spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/clinica_veterinaria?seSSL=false&serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
# mirar consultas sql
spring.jpa.show-sql=true
# esto es realiza el formato para las sql
spring.jpa.properties.hibernate.format_sql=true