<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>



    <style>

        #zonaformulario{
            position: absolute;
            left: 300px;
        }

        #zonaprogreso{

            position: absolute;
            left: 500px;

            margin-top:50px;
            color: red;

        }

        #zonadatos{

            position: absolute;

            left: 500px;

            border: 1px solid red;
            width: 400px;

            height: 100px;
            

        }

        #contenedor{
            
            border: 1px solid black;
            width: 800px;
            height: 500px;
            margin: auto;
            
        }



    </style>

    <script src="ajaxdeapie.js"></script>
</head>
<body>
    
<div id="contenedor">

    <section id="zonaformulario">

        <form  name="formulario">


            <p> 
                <input type="button" value="enviar" id="boton">
            </p>



     </form>



    </section>

    <section id="zonadatos">
        no hay informacion

    </section>


    <section id="zonaprogreso">

        0%
    </section>






</div>


</body>
</html>